# descritor

./: .classpath  Zé Ramalho Dbpedia.rdf  neymar.ttl  pom.xml  timbbc.rdf
Descritor/: .project  Gabriela.rdf  João Pessoa dbpedia.rdf  The semantic web Tim - Berners-Lee.rdf  Zé Ramalho Yago.rdf  acm-research-area-attributions-E.rdf  acm-research-area-attributions-K.rdf  dis-publications-2002.rdf  membros.rdf  membrosSemOnto.rdf  membros_novo.rdf  pom.xml
Descritor/src/main/java/br/edu/ifpb/descritor/bean/: EscolheMetadados.java  RecebeArquivo.java
Descritor/src/main/java/br/edu/ifpb/descritor/gerador/: GeradorMetadadosDescritivos.java
Descritor/src/main/java/br/edu/ifpb/descritor/metadados/: Keyword.java
Descritor/src/main/webapp/: escolhemetadados.xhtml  index.xhtml
Descritor/src/main/webapp/WEB-INF/: web.xml
Descritor/webapp/: index.xhtml
Descritor/webapp/WEB-INF/: faces-config.xml
src/main/java/: Pat.java  Teste.java
src/main/java/br/edu/ifpb/descritor/arquivo/: Arquivo.java
src/main/java/br/edu/ifpb/descritor/bean/: EscolheMetadados.java  GeraArquivo.java  RecebeArquivo.java
src/main/java/br/edu/ifpb/descritor/gerador/: GeradorMetadadosDescritivos.java
src/main/java/br/edu/ifpb/descritor/metadados/: Distribution.java  Keyword.java  MetadadoDescritivo.java  Theme.java  Title.java
src/main/java/teste/: VirtuosoSPARQLExample1.java  VirtuosoSPARQLExample2.java
src/main/webapp/: escolhemetadados.xhtml  geraarquivo.xhtml  index.xhtml
src/main/webapp/resources/css/: descritor.css  descritor1.css  descritor2.css
webapp/: geraarquivo.xhtml  index.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
